MONGODB_URI="mongodb+srv://<project>:<password>@<cluster>.<randomstr>.mongodb.net/<dbname>?retryWrites=true&w=majority"
MONGODB_DB="<dbname>"
AWS_ACCESS_KEY_ID="process.env.AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="process.env.AWS_SECRET_ACCESS_KEY"
AWS_REGION="process.env.AWS_REGION"